@startuml  サイト設定変更
title サイト設定変更

' アクター定義
actor "ユーザ" as user
participant "クライアント端末\n(PCまたはスマホ)" as device
participant "SonicHost API\n(CDN/API-Gateway)" as api

user -> device ++: コンテンツ更新画面表示
rnote right of device #GreenYellow
    ログインフローを参照
end note
user -> device : サイト情報選択\nサイドメニューより選択
device -> device : サイト設定確認画面表示

opt ドメイン情報を変更したい場合
    user -> device : ドメイン変更を押下
    device -> api ++ : ドメイン情報取得API
    device <-- api --
    device -> device : ドメイン変更画面を表示
    user -> device : 変更したい項目を入力
    user -> device : 変更ボタン押下
    device -> api ++ : ドメイン情報更新API
    device <-- api --
else ドメイン以外の情報を更新したい場合
    user -> device : 変更したい項目を入力
    user -> device : 変更ボタン押下
    device -> api ++ : サイト情報更新API
    device <-- api --
end
device -> device : サイト設定確認画面表示
